# graphx-analysis

./: pom.xml
apply/: dependency-reduced-pom.xml  pom.xml
apply/src/main/java/com/lakala/audit/rabbitmqMsg/consumer/: Receiver.java
apply/src/main/java/com/lakala/audit/rabbitmqMsg/entityV/: RequestMessageV.java
apply/src/main/java/com/lakala/audit/rabbitmqMsg/produce/: Sender.java
apply/src/main/resources/: extract_data_hql  log4j.xml
apply/src/main/resources/product/: config.properties  hdfs-site.xml  hive-site.xml
apply/src/main/scala/: ApplyPageRank.scala  CastToInt.scala  ExploreLPAData.scala  GraphOneDegreeApplyPerDiem.scala  GraphxBSP.scala  JudgeIsMobile.scala  LoadCallhistoryData.scala  LoadHiveData.scala  LoadHiveData2.scala  RunGraphx.scala  RunLoadApplyGraphx.scala  RunLoadApplyGraphx2.scala  RunLoadApplyGraphx3.scala  TestSql.scala
apply/src/main/scala/com/lakala/datacenter/abstractions/: PregelProgram.scala
apply/src/main/scala/com/lakala/datacenter/apply/buildGraph/: BuildGraphData.scala  GraphOperators.scala  NewEdgeArr.scala
apply/src/main/scala/com/lakala/datacenter/apply/model/: ApplyInfo.scala  BaseEntity.scala  CallHistoryEntity.scala  EdgeEntity.scala  NDegreeEntity.scala
apply/src/main/scala/com/lakala/datacenter/faund/: ApplyRandomForest.scala  DatasetTitanic.scala  ScalaRandomForest.scala  SparkConfUtil.scala  Titanic.scala
apply/src/main/scala/com/lakala/datacenter/grograms/: ApplyDegreeCentralityProgram.scala
apply/src/main/scala/com/lakala/datacenter/grogress/: ExportNDegreeData.scala
apply/src/main/scala/com/lakala/datacenter/jaccard/: Jaccard.scala  PowerIterationClustering.scala
apply/src/main/scala/com/lakala/datacenter/louvain/: HDFSLouvainRunner.scala  LouvainCore.scala  LouvainHarness.scala  VertexData.scala  VertexState.scala
apply/src/main/scala/com/lakala/datacenter/main/: Analytics.scala  CallHistoryPageRank.scala  Driver.scala  LPAAlgorithm.scala  LPCoarseAlgorithm.scala  LiveCommunityDetection.scala  LouvainDGA.scala  PICCallAlgorithm.scala  PSCANAlgorithm.scala  SemiSupervisedLabelPropagation.scala
apply/src/main/scala/com/lakala/datacenter/talk/builtin/: ShortestPathSample.scala
apply/src/main/scala/com/lakala/datacenter/talk/types/: City.scala  Person.scala  VertexAttribute.scala
apply/src/main/scala/com/lakala/datacenter/utils/: SparkCommon.scala  UtilsToos.scala
apply/src/main/scala/edu/gatech/cse8803/clustering/: PowerIterationClustering.scala
apply/src/main/scala/edu/gatech/cse8803/graphconstruct/: GraphLoader.scala
apply/src/main/scala/edu/gatech/cse8803/ioutils/: CSVUtils.scala
apply/src/main/scala/edu/gatech/cse8803/jaccard/: Jaccard.scala
apply/src/main/scala/edu/gatech/cse8803/main/: Main.scala
apply/src/main/scala/edu/gatech/cse8803/model/: models.scala
apply/src/main/scala/edu/gatech/cse8803/randomwalk/: randomwalk.scala
apply/src/test/scala/: CollectionUtil.scala  CreateApplyData.scala  CreateApplyData2.scala  Driver.scala  EdgeTuplesTest.scala  GraphNdegUtil.scala  GraphXExample.scala  GraphxBSP.scala  GraphxBSP2.scala  GraphxBSP3.scala  Median.scala  NDegreeResult.scala  NNTest.scala  NumOnce.scala  ParsesTest.scala  TestCSV.scala  TestRunGraphx.scala  TrustRank.scala  UDF_test.scala
apply/src/test/scala/apply/: NDegreeCallMiddlePath.scala  NDegreeMiddlePathResult.scala
apply/src/test/scala/entity/: CallEntity.scala  CallVertex.scala  TwoDegree.scala
apply/src/test/scala/utils/: CollectionUtil.scala  GraphNdegUtil.scala  GraphNdegUtil2.scala
common/: pom.xml
common/src/test/data/: cities_edges.txt  cities_vertices.txt  likeness_edges.txt  maxvalue_edges.txt  maxvalue_vertices.txt  papers_edges.txt  people_vertices.txt  relationships_edges.txt  us_cities_edges.txt  us_cities_vertices.txt  users_dense_edges.txt  users_disjoint_edges.txt  users_edges.txt  users_vertices.txt
core/: pom.xml
neo4j/: pom.xml
neo4j/src/main/java/com/lakala/datacenter/enums/: DataAttributeType.java  GraphEnum.java  Labels.java  RelationshipTypes.java
neo4j/src/main/resources/: log4j.xml
neo4j/src/main/resources/dev/: config.properties  hive-site.xml
neo4j/src/main/resources/product/: config.properties
neo4j/src/main/resources/test/: config.properties
neo4j/src/main/scala/com/lakala/datacenter/abstractions/: DataGenerator.scala
neo4j/src/main/scala/com/lakala/datacenter/constant/: StreamingConstant.scala
neo4j/src/main/scala/com/lakala/datacenter/cypher/: NeoData.scala
neo4j/src/main/scala/com/lakala/datacenter/grogram/: Neo4jDataGenerator.scala
neo4j/src/main/scala/com/lakala/datacenter/load/spark/: ClusterGraphDatabase.scala  ExplortApplyData.scala  ExplortApplyData2.scala  LoadHiveData.scala  Neo4j.scala  Neo4jConfig.scala  Neo4jDataFrame.scala  Neo4jGraph.scala  Neo4jJavaIntegration.scala  Neo4jPartition.scala  Neo4jRowRDD.scala  Neo4jTupleRDD.scala
neo4j/src/main/scala/com/lakala/datacenter/main/: HandleTask.scala  Main.scala  MessageParam.scala  TrialConsumerKafka.scala
neo4j/src/main/scala/com/lakala/datacenter/realtimeBuildGraphx/: MsgOffsetStreamListener.scala  SendMsg.scala  SparkStreamingOnKafkaDirect.scala
neo4j/src/main/scala/com/lakala/datacenter/utils/: ArgsCommon.scala  RedisUtils.scala  UtilsTools.scala
neo4j/src/test/java/: ApplyInfoConsumer.java  ConsumerKafka.java  DataAttributeType.java  JavaKafkaSimpleConsumerAPI.java  JavaKafkaSimpleConsumerAPITest.java  KafkaBrokerInfo.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducer2.java  KafkaTopicPartitionInfo.java  LogSession.java  OperatorKafka.java  SendKafkaMsgTest.java  TestCypher.java
neo4j/src/test/scala/: BroadcastAccumulatorStreaming.scala  ClientRedisTest.scala  CollectionUtil.scala  ConsumerGroupExample.scala  GraphNdegUtil.scala  Main.scala  StreamingFromKafka.scala  TestApiNeo4j.scala  TestCypher.scala  TestKafka.scala  TestRedis.scala
neo4j/src/test/scala/org/neo4j/spark/: ExplortApplyDataTest.scala  MainTest.scala  Neo4jContstanTest.scala  Neo4jDataFrameScalaTest.scala  Neo4jGraphScalaTest.scala  Neo4jRestSparkTest.scala  Neo4jSparkTest.scala
(+25 files in other folders)
