<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lakala.datacenter</groupId>
		<artifactId>graphx-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphx-analysis-apply</artifactId>
    <packaging>jar</packaging>

    <name>graphx-analysis-apply</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- module -->
        <dependency>
            <groupId>com.lakala.datacenter</groupId>
            <artifactId>graphx-analysis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>graphx-analysis-apply</finalName>
    </build>
</project>
